%levelContent = new t2dSceneGraph(score) {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "butterflyfishsheetImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Fish";
      Position = "103.272 45.536";
      size = "13.455 13.455";
      MountRotation = "212.91";
      AutoMountRotation = "90";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-40.000 -37.618";
      WorldLimitMax = "40.000 37.241";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "BOUNCE";
      CollisionCircleSuperscribed = "0";
         hspeed = "30";
         mountID = "2";
         vspeed = "20";
   };
   new t2dStaticSprite() {
      imageMap = "left_tablesImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-45.000 -0.054";
      size = "10.000 74.893";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "right_tablesImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "44.863 0.000";
      size = "9.725 75.000";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "Chair_with_Man_with_shadowImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Fish";
      Position = "1.277 -16.277";
      size = "7.447 7.447";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-40.000 -37.567";
      WorldLimitMax = "40.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionDetectionMode = "CIRCLE";
      CollisionCircleSuperscribed = "0";
      CollisionPolyList = "-0.874 0.049 -0.845 -0.403 -0.702 -0.638 -0.452 -0.845 -0.025 -0.992 0.442 -0.918 0.761 -0.712 0.884 -0.462 0.879 0.044 0.835 0.550 0.648 0.894 0.432 1.000 -0.010 0.992 -0.501 0.825 -0.746 0.604 -0.854 0.417";
         hspeed = "40";
         mountID = "5";
         vspeed = "40";
   };
   new t2dStaticSprite() {
      imageMap = "Chair_with_Man_with_shadowImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Fish";
      Position = "76.224 22.578";
      size = "12.447 12.447";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-40.000 -37.567";
      WorldLimitMax = "40.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "BOUNCE";
      CollisionCircleSuperscribed = "0";
         hspeed = "30";
         mountID = "6";
         vspeed = "20";
   };
   new t2dAnimatedSprite() {
      animationName = "CharManAnim";
      canSaveDynamicFields = "1";
      Position = "87.954 4.829";
      size = "44.092 24.802";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-40.000 -37.258";
      WorldLimitMax = "40.000 37.663";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "BOUNCE";
      CollisionCircleSuperscribed = "0";
      CollisionPolyList = "-0.255 -0.611 0.083 -0.663 0.378 -0.489 0.388 0.096 0.304 0.576 -0.069 0.725 -0.388 0.454 -0.393 -0.192";
         hspeed = "30";
         mountID = "7";
         vspeed = "20";
   };
   new t2dStaticSprite() {
      imageMap = "only_backgroundImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.046";
      size = "100.000 75.093";
      Layer = "10";
         mountID = "8";
   };
   new t2dTextObject(scoreLeft) {
      canSaveDynamicFields = "1";
      Position = "-33.002 -33.000";
      size = "10.250 4.000";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(GuiTimer) {
      canSaveDynamicFields = "1";
      Position = "-0.475 -33.000";
      size = "9.050 4.000";
      text = "Timer";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(GuiGameOver) {
      canSaveDynamicFields = "1";
      Position = "-20.625 -2.801";
      size = "0.000 10.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "Defender_rightImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "RightPlayer";
      Position = "36.833 -5.592";
      size = "6.334 16.484";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "6.650 -37.622";
      WorldLimitMax = "40.000 37.527";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "12";
         rhspeed = "50";
         rvspeed = "50";
   };
   new t2dStaticSprite() {
      imageMap = "Defender_leftImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LeftPlayer";
      Position = "-36.687 0.306";
      size = "6.626 15.901";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-40.000 -37.486";
      WorldLimitMax = "-5.000 37.888";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionResponseMode = "BOUNCE";
         hspeed = "60";
         mountID = "13";
         vspeed = "60";
   };
   new t2dTextObject(scoreRight) {
      canSaveDynamicFields = "1";
      Position = "27.677 -33.000";
      size = "10.250 4.000";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dTextObject(winnerText) {
      canSaveDynamicFields = "1";
      Position = "-18.375 12.362";
      size = "0.000 10.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
};
