%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite() {
      animationName = "angelfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-20.000 -1.003";
      size = "20.000 17.994";
      CollisionPolyList = "-0.958 0.720 -0.879 -0.644 0.363 -0.753 0.953 -0.284 0.953 0.660 0.172 0.857";
         mountID = "2";
   };
   new t2dAnimatedSprite() {
      animationName = "angelfish2sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "14.265 -21.256";
      size = "41.470 17.487";
         mountID = "3";
   };
   new t2dScroller() {
      imageMap = "rocksfarImage";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.645 -0.093";
      size = "98.709 73.807";
         mountID = "4";
   };
};
